plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.dz.camerafast"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ndkVersion = '25.1.8937393'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                externalNativeBuild {
                    cmake.arguments '-DANDROID_STL=c++_static',
                            '-DANDROID_PLATFORM=android-28',
                            '-DANDROID_TOOLCHAIN=clang',
                            '-DCMAKE_BUILD_TYPE=Release'
                }
            }
        }
        debug {
            ndk {
                externalNativeBuild {
                    cmake.arguments '-DANDROID_STL=c++_static',
                            '-DANDROID_PLATFORM=android-28',
                            '-DANDROID_TOOLCHAIN=clang',
                            '-DCMAKE_BUILD_TYPE=Debug'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path = file("../CMakeLists.txt")
        }
    }
    namespace 'com.dz.camerafast'
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    // CameraX
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // Compose
    def compose_version = "1.6.8"
    implementation "androidx.activity:activity-compose:1.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose-android:2.8.4"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
}